            <div class="quad">
                <img src="https://i.ytimg.com/vi/Iyij5kMBv2Q/maxresdefault.jpg" alt="">
                 <p> Cientista brilhante que tentava salvar sua esposa Nora de uma doença terminal. Quando o
                    experimento foi sabotado, sofreu um acidente que o transformou: seu corpo só sobrevive a
                    temperaturas extremamente baixas. Usa uma armadura criogênica para roubar e financiar a cura de
                    Nora. </p>
            </div>
            <div class="quad">
                <img src="https://i.ytimg.com/vi/TU6sinbhdtQ/hqdefault.jpg" alt="">
                <p> Gênio com um transtorno compulsivo: é incapaz de cometer crimes sem deixar pistas na
                    forma de enigmas. Frustrado por nunca ser reconhecido como o homem mais inteligente do mundo,
                    desafia Batman repetidamente — e paradoxalmente entrega sua própria captura por vaidade.</p>
            </div>
           
          
        </section>
    </main>
    <footer>
        <p>Criado por: Professor Nilson Rosa</p>
    </footer>

</body>

</html>